{
  "@okta/generator-samples": {
    "parentType": "sample",
    "version": "1.14.0",
    "type": "end-to-end",
    "environment": "PHP",
    "framework": "Slim 3",
    "name": "samples-php-slim-3"
  }
}